<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <style type="text/css">
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
        }

        table {
            TABLE-LAYOUT: fixed;
            border: 1px solid black;
            border-collapse: collapse;
            width: 100%;
            text-align: center;
        }

        th,
        td {
            border: 1px solid black;
        }

        pre {
            overflow: auto;
            white-space: pre;
            height: 100%;
            text-align: left;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        a {
            text-decoration: none;
        }

        button {
            background-color: #f5f0f0;
            width: 100%;
            height: 25px;
            font-weight: bold;
            border: 1px solid black;
            border-bottom: none;
        }

        #content {
            position: absolute;
            top: 4%;
            left: 1%;
            right: 1%;
            width: auto;
            height: auto;
            margin: -15px 0 0 0;
        }

        .asctime {
            width: 180px;
        }

        .levelname {
            width: 80px;
        }

        .location {
            width: 180px;
        }

        .ERROR {
            color: red;
        }

        .WARNING {
            color: orange;
        }
    </style>
</head>

<body>
    <div id="content">
        <div>
            <table style="border-collapse: separate; height: 240px;">
                <tr>
                    <th colspan="3">执行概况</th>
                    <th colspan="3">用例源码</th>
                    <th colspan="3">测试床</th>
                </tr>
                <tr>
                    <th>用例编号</th>
                    <td id="caseid" colspan="2">tc_eg_06</td>
                    <td colspan="3" rowspan="5">
                        <pre id="sourcecode" style="overflow-y: scroll;">from xbot.utils import assertx

from lib.testcase import TestCase


class tc_eg_06(TestCase):
    """
    因被 testset.tags.exclude 包含而被跳过的测试用例。
    """
    TIMEOUT = 60
    FAILFAST = True
    TAGS = ['tag1', 'tag2']

    def setup(self):
        """
        预置步骤。
        """
        self.info('开始执行预置步骤')

    def step1(self):
        """
        测试步骤 1。
        """
        self.info('开始执行测试步骤 1')

    def teardown(self):
        """
        清理步骤。
        """
        self.info('开始执行清理步骤')
</pre>
                    </td>
                    <td colspan="3" rowspan="5">
                        <pre id="testbed" style="overflow-y: scroll;"># 测试床文件必须时 YAML 格式，具体字段信息自定义，
# 测试用例中可通过 self.testbed.get() 获取信息。
example:
  key1: value1
  key2: 
    key2-1: value2-1
    key2-2: value2-2
  key3:
    - value3-1
    - value3-2
    - value3-3
</pre>
                    </td>
                </tr>
                <tr>
                    <th>执行结果</th>
                    <td id="result" colspan="2">SKIP</td>
                </tr>
                <tr>
                    <th>开始时间</th>
                    <td id="starttime" colspan="2">2023-12-05 18:44:34</td>
                </tr>
                <tr>
                    <th>结束时间</th>
                    <td id="endtime" colspan="2">2023-12-05 18:44:34</td>
                </tr>
                <tr>
                    <th>执行时长</th>
                    <td id="duration" colspan="2">0:00:00</td>
                </tr>
            </table>
        </div>

        <div style="position: relative; margin-top: 30px;">
            
            <div>
                <button>setup</button>
            </div>
            <div id="setup">
                <table>
                    <tr style="height: 25px;">
                        <th class="asctime">time</th>
                        <th class="levelname">level</th>
                        <th class="location">location</th>
                        <th class="message">message</th>
                    </tr>
                    
                    <tr class="WARNING">
                        <td>2023-12-05 18:44:34,344</td>
                        <td>WARNING</td>
                        <td>testcase.py:131</td>
                        <td>
                            <pre>Skipped: self.TAGS=['tag1', 'tag2'], testset.tags.exclude=('tag2',)</pre>
                            
                        </td>
                    </tr>
                    
                </table>
            </div>
            <br>
            <br>
            
        </div>
    </div>
</body>

<script language="javascript" type="text/javascript">
    function switchElementDisplayState(eid) {
        var element = document.getElementById(eid)
        if (element.style.display == 'none') {
            element.style.display = ''
        }
        else {
            element.style.display = 'none'
        }
    }

    function switchMoreOrLess(eid) {
        var element = document.getElementById(eid)
        if (element.textContent == '@more') {
            element.textContent = '@less'
        }
        else {
            element.textContent = '@more'
        }
    }
</script>

</html>