<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <style type="text/css" media="screen">
        body {
            font-family: verdana, arial, helvetica, sans-serif;
            font-size: 80%;
        }

        table {
            font-size: 100%;
        }

        .filter_button {
            width: 130px;
            text-decoration: none;
            line-height: 38px;
            text-align: center;
            font-weight: bold;
            color: #ffff;
            border-radius: 6px;
            padding: 5px 10px 5px 10px;
            position: relative;
            overflow: hidden;
        }

        .filter_button.all {
            background-color: blue;
        }

        .filter_button.pass {
            background-color: #66cc66;
        }

        .filter_button.fail {
            background-color: red;
        }

        .filter_button.block {
            background-color: orange;
        }

        .filter_button.skip {
            background-color: gray;
        }

        #filter_button_line {
            float: left;
            width: 100%;
        }

        #result_table {
            margin: 1em 0;
            width: 100%;
            overflow: hidden;
            background: #FFF;
            color: #024457;
            border-radius: 10px;
            border: 1px solid #167F92;
        }

        #result_table th {
            border: 1px solid #FFFFFF;
            background-color: #167F92;
            color: #FFF;
            padding: 0.5em;
        }

        #result_table td {
            word-wrap: break-word;
            max-width: 7em;
            padding: 0.3em;
        }

        .passCase {
            background-color: rgba(88, 204, 73, 0.3) !important;
        }

        .failCase {
            background-color: rgba(249, 62, 62, .3) !important;
        }

        .blockCase {
            background-color: rgba(252, 161, 48, .3) !important;
        }

        .skipCase {
            background-color: #979393a1 !important;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <script language="javascript" type="text/javascript">
        /* level - 0:All; 1:Passed; 2:Failed; 3:Blocked; 4:Skipped */
        function filterCase(level) {
            trs = document.getElementsByTagName("tr");
            for (var i = 1; i < trs.length; i++) {
                tr = trs[i];
                result = tr.querySelector("td:nth-child(2) > a").text;
                if (level == 0) {
                    tr.style.display = null;
                } else if (level == 1) {
                    if (result == '成功') {
                        tr.style.display = null;
                    } else {
                        tr.style.display = 'none';
                    }
                } else if (level == 2) {
                    if (result == '失败') {
                        tr.style.display = null;
                    } else {
                        tr.style.display = 'none';
                    }
                } else if (level == 3) {
                    if (result == '阻塞') {
                        tr.style.display = null;
                    } else {
                        tr.style.display = 'none';
                    }
                } else if (level == 4) {
                    if (result == '跳过') {
                        tr.style.display = null;
                    } else {
                        tr.style.display = 'none';
                    }
                }
            }
        }

    </script>

    <div id='filter_button_line' style=" float: left;  width: 100%;">
        <a class="all filter_button" href='javascript:filterCase(0)'>所有[{{allcnt}}]</a>
        <a class="pass  filter_button" href='javascript:filterCase(1)'>成功[{{passcnt}}]</a>
        <a class="fail  filter_button" href='javascript:filterCase(2)'>失败[{{failcnt}}]</a>
        <a class="block  filter_button" href='javascript:filterCase(3)'>阻塞[{{blockcnt}}]</a>
        <a class="skip  filter_button" href='javascript:filterCase(4)'>跳过[{{skipcnt}}]</a>
    </div>

    <table id='result_table'>
        <tr id='header_row'>
            <th>用例</th>
            <th>结果</th>
        </tr>

        {% for case in cases %}
        <tr class="{{case.class}}">
            <td>{{case.path}}</td>
            <td align='center'>
                <a href="{{case.log}}" target="_blank">{{case.result}}</a>
            </td>
        </tr>
        {% endfor %}

    </table>
</body>

</html>