<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <style type="text/css">
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
        }

        table {
            TABLE-LAYOUT: fixed;
            border: 1px solid black;
            border-collapse: collapse;
            width: 100%;
            text-align: center;
        }

        th,
        td {
            border: 1px solid black;
        }

        pre {
            overflow: auto;
            white-space: pre;
            height: 100%;
            text-align: left;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        a {
            text-decoration: none;
        }

        button {
            background-color: #d0d0d0;
            width: 105px;
            height: 30px;
            color: #FFFFFF";

        }

        #content {
            position: absolute;
            top: 4%;
            left: 1%;
            right: 1%;
            width: auto;
            height: auto;
            margin: -15px 0 0 0;
        }

        .asctime {
            width: 180px;
        }

        .levelname {
            width: 80px;
        }

        .location {
            width: 100px;
        }

        .ERROR {
            color: red;
        }

        .WARNING {
            color: orange;
        }
    </style>
</head>

<body>
    <div id="content">
        <div>
            <table style="border-collapse: separate; height: 240px;">
                <tr>
                    <th colspan="3">Summary</th>
                    <th colspan="3">TestCase</th>
                    <th colspan="3">TestBed</th>
                </tr>
                <tr>
                    <th>CaseID</th>
                    <td id="caseid" colspan="2">{{caseid}}</td>
                    <td colspan="3" rowspan="5">
                        <pre id="testcase" style="overflow-y: scroll;">{{testcase}}</pre>
                    </td>
                    <td colspan="3" rowspan="5">
                        <pre id="testbed" style="overflow-y: scroll;">{{testbed}}</pre>
                    </td>
                </tr>
                <tr>
                    <th>Result</th>
                    <td id="result" colspan="2">{{result}}</td>
                </tr>
                <tr>
                    <th>StartTime</th>
                    <td id="starttime" colspan="2">{{starttime}}</td>
                </tr>
                <tr>
                    <th>EndTime</th>
                    <td id="endtime" colspan="2">{{endtime}}</td>
                </tr>
                <tr>
                    <th>Duration</th>
                    <td id="duration" colspan="2">{{duration}}</td>
                </tr>
            </table>
        </div>

        <div style="position: relative; margin-top: 30px;">
            {% for stage, records in stage_records.items() %}
            <div>
                <button onclick="javascript:switchElementDisplayState('{{stage}}')">{{stage}}</button>
            </div>
            <div id="{{stage}}">
                <table>
                    <tr>
                        <th class="asctime">time</th>
                        <th class="levelname">level</th>
                        <th class="location">location</th>
                        <th class="message">message</th>
                    </tr>
                    {% for record in records %}
                    <tr class="{{record.levelname}}">
                        <td>{{record.asctime}}</td>
                        <td>{{record.levelname}}</td>
                        <td>{{record.module}}:{{record.lineno}}</td>
                        <td>
                            <pre>{{record.message.replace('<','&lt').replace('>','&gt')}}{% if 'result' in record and 'content' in record.result %}, <a href="javascript:switchElementDisplayState('{{record.asctime}}')">@result</a>{% endif %}</pre>
                            {% if 'result' in record and 'content' in record.result %}
                            <pre id='{{record.asctime}}'
                                style="display: none;font-family: monospace;">{{record.result.content.replace('<','&lt').replace('>','&gt')}}</pre>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
            {% endfor %}
        </div>
    </div>
</body>

<script language="javascript" type="text/javascript">
    function switchElementDisplayState(eid) {
        var element = document.getElementById(eid)
        if (element.style.display == 'none') {
            element.style.display = ''
        }
        else {
            element.style.display = 'none'
        }
    }
</script>

</html>